parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt


    # General parameter
    site_name: 'MySite'
    site_name_short: "MS"
    site_domain: "mysite.com"
    site_logo: "/images/static/logo.jpg"
    bootstrap_template: "//cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap.min.css"
    site_launch_year: '2014'
    category_string: "Catégories"

    # Home / list string
    base_title: "- my_site"
    home_title: 'MySite - Home'
    home_descriptiption: "This website is great"
    home_keywords: "picture, one picture per day"
    comment_button_string: "Commenter !"