parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            fr
    secret:            ThisTokenIsNotSoSecretChangeIt

    # General settings
    site_protocol: "http://"
    ga_id: "UA-xxxxxxxx"
    site_name: "Mon site d'image"
    site_name_short: "MsI"
    site_domain: "mon-site-image.fr"
    site_logo: "/images/static/logo.jpg"
    site_version: "0.0.3"
    site_facebook_page: "https://www.facebook.com/..."
    bootstrap_template: "//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/superhero/bootstrap.min.css"
    site_launch_year: "2014"
    base_title: "- Mon site d'image"
    home_title: "Mon site d'image - Plein d'image a voir et revoir"
    home_descriptiption: "Plein d'image a voir et revoir .."
    home_keywords: "Image, photo"

    # Strings
    category_string: "Catégorie"
    categories_string: "Catégories"
    authenticate_string: "Authentification"
    random_string: "Image au hasard"
    comment_button_string: "Commenter !"
    administration_link_string: "Administration"
    back_to_site_string: "Retour sur le site"
    logout_string: "Déconnexion"
    previous_pics_string: "Image précédente"
    next_pics_string: "Image suivante"

    # Cookies warning
    cookie_warning_enabled: true
    cookie_warning_message: "À des fins statistiques ce site utilise les cookies, acceptez-vous l'utilisation des cookies ?"
    cookie_warning_accept: "Oui"
    cookie_warning_decline: "Non"
    cookie_warning_decline_url: "https://google.com"
    cookie_warning_more_informations: "En savoir plus"

